* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

html {
	font-size: 10px;
}

body {
	background: #333;
	color: #fff;
	font-size: 1.6rem;
	font-weight: 500;
	overflow-x: hidden;
}

nav {
	padding: 1.8rem 0;
    font-size: 3.3rem;
    font-weight: 600;
    letter-spacing: .4rem;
    background: #555;
    text-align: center;
}

.movies, .loader, .not-found {
	min-height: calc(100vh - 80px - 74px);
}

.loader {
	display: flex;
	justify-content: center;
	align-items: center;
}

.row {
	margin: 3rem 0;
	text-align: center;
}

.input-field {
	position: relative;
}

.input-field input {
	width: 80%;
    border: 0;
    outline: 0;
    border-bottom: .1rem solid #fff;
    padding-bottom: .6rem;
    font-size: 2.6rem;
    background: 0;
    color: #fff;
}

footer {
	width: 100%;
	background: #555;
	height: 8rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.search-btn {
	position: absolute;
    top: -.5rem;
    right: 10%;
    padding: .9rem 1.6rem;
    font-size: 1.5rem;
    background: #1401ab;
    color: #fff;
    border: 0;
    border: .1rem solid #fff;
    outline: 0;
    border-radius: 2.7rem;
    cursor: pointer;
    transition: .3s;
}

.with-gap {
	display: none;
}

.label {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    margin-right: 1.6rem;
}

.radios {
	margin-top: 1.8rem;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
}

.checkbox-clone {
	width: 1.6rem;
	height: 1.6rem;
	background: #fff;
	border-radius: 50%;
	position: relative;
	margin-right: 1rem;
	transition: .3s;
}

.checkbox-clone span {
	content: "";
    width: 1rem;
    height: 1rem;
    background: blue;
    position: absolute;
    top: .2rem;
    left: .2rem;
    border-radius: 50%;
    opacity: 0;
    transition: .3s;
}

.with-gap:checked ~ .checkbox-clone {
	border: .1rem solid blue;
}

.with-gap:checked ~ .checkbox-clone span {
	opacity: 1;
}

.movies {
	display: grid;
	grid-template-columns: auto auto auto auto;
	padding: 0 3rem;
	padding-bottom: 5rem;
	justify-content: space-around;
}

.movie {
	width: 30rem;
    border-radius: 1rem;
    border: .1rem solid #555;
    margin-bottom: 20px;
}

.movie img {
    width: 30rem;
    height: 33rem;
}

.card-content {
	text-align: center;
    margin-top: .5rem;
}

.card-title {
    font-size: 2.2rem;
    font-weight: 500;
    letter-spacing: .1rem;
}

.black-text {
	word-spacing: 13.2rem;
    font-size: 1.8rem;
    padding-top: 1.7rem;
    padding-bottom: 1rem;
}

.not-found {
	text-align: center;
    width: 100vw;
}

.not-found p {
	padding-top: 3rem;
	font-size: 1.7rem;
}

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: .8rem;
  box-sizing: border-box;
  border: 3.5rem solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

@media (max-width: 1320px) {
	.movies {
		grid-template-columns: auto auto auto;
	}
}

@media (max-width: 980px) {
	html {
		font-size: 9px;
	}	
}

@media (max-width: 890px) {
	html {
		font-size: 8px;
	}	
}

@media (max-width: 800px) {
	html {
		font-size: 7px;
	}
}

@media (max-width: 720px) {
	.movies {
		grid-template-columns: auto auto;
	}
}

@media (max-width: 500px) {
	.movies {
		grid-template-columns: auto;
	}
}

@media (max-width: 250px) {
	html {
		font-size: 5px;
	}
}